<RCC>
    <qresource prefix="/qml-material">
        <file>modules/Material/Extras/js/dateutils.js</file>
        <file>modules/Material/Extras/js/httplib.js</file>
        <file>modules/Material/Extras/js/listutils.js</file>
        <file>modules/Material/Extras/js/promises.js</file>
        <file>modules/Material/Extras/js/utils.js</file>
        <file>modules/Material/Extras/AutomaticGrid.qml</file>
        <file>modules/Material/Extras/CircleImage.qml</file>
        <file>modules/Material/Extras/CircleMask.qml</file>
        <file>modules/Material/Extras/ColumnFlow.qml</file>
        <file>modules/Material/Extras/Document.qml</file>
        <file>modules/Material/Extras/Image.qml</file>
        <file>modules/Material/Extras/Object.qml</file>
        <file>modules/Material/Extras/qmldir</file>
        <file>modules/Material/ListItems/BaseListItem.qml</file>
        <file>modules/Material/ListItems/Divider.qml</file>
        <file>modules/Material/ListItems/qmldir</file>
        <file>modules/Material/ListItems/SectionHeader.qml</file>
        <file>modules/Material/ListItems/SimpleMenu.qml</file>
        <file>modules/Material/ListItems/Standard.qml</file>
        <file>modules/Material/ListItems/Subheader.qml</file>
        <file>modules/Material/ListItems/Subtitled.qml</file>
        <file>modules/Material/Action.qml</file>
        <file>modules/Material/ActionBar.qml</file>
        <file>modules/Material/ActionButton.qml</file>
        <file>modules/Material/ApplicationWindow.qml</file>
        <file>modules/Material/AppTheme.qml</file>
        <file>modules/Material/awesome.js</file>
        <file>modules/Material/AwesomeIcon.qml</file>
        <file>modules/Material/BottomActionSheet.qml</file>
        <file>modules/Material/BottomSheet.qml</file>
        <file>modules/Material/Button.qml</file>
        <file>modules/Material/Card.qml</file>
        <file>modules/Material/CheckBox.qml</file>
        <file>modules/Material/DatePicker.qml</file>
        <file>modules/Material/Device.qml</file>
        <file>modules/Material/Dialog.qml</file>
        <file>modules/Material/Dropdown.qml</file>
        <file>modules/Material/Icon.qml</file>
        <file>modules/Material/IconButton.qml</file>
        <file>modules/Material/Ink.qml</file>
        <file>modules/Material/InputDialog.qml</file>
        <file>modules/Material/Label.qml</file>
        <file>modules/Material/MainView.qml</file>
        <file>modules/Material/MaterialAnimation.qml</file>
        <file>modules/Material/MenuField.qml</file>
        <file>modules/Material/NavigationDrawer.qml</file>
        <file>modules/Material/NavigationDrawerPage.qml</file>
        <file>modules/Material/Object.qml</file>
        <file>modules/Material/OverlayLayer.qml</file>
        <file>modules/Material/OverlayView.qml</file>
        <file>modules/Material/Page.qml</file>
        <file>modules/Material/PageSidebar.qml</file>
        <file>modules/Material/PageStack.qml</file>
        <file>modules/Material/Palette.qml</file>
        <file>modules/Material/PlatformExtensions.qml</file>
        <file>modules/Material/Popover.qml</file>
        <file>modules/Material/PopupBase.qml</file>
        <file>modules/Material/ProgressBar.qml</file>
        <file>modules/Material/ProgressCircle.qml</file>
        <file>modules/Material/qmldir</file>
        <file>modules/Material/RadioButton.qml</file>
        <file>modules/Material/Scrollbar.qml</file>
        <file>modules/Material/Sidebar.qml</file>
        <file>modules/Material/Slider.qml</file>
        <file>modules/Material/Snackbar.qml</file>
        <file>modules/Material/Switch.qml</file>
        <file>modules/Material/Tab.qml</file>
        <file>modules/Material/TabBar.qml</file>
        <file>modules/Material/TabbedPage.qml</file>
        <file>modules/Material/TextField.qml</file>
        <file>modules/Material/Theme.qml</file>
        <file>modules/Material/ThemePalette.qml</file>
        <file>modules/Material/ThinDivider.qml</file>
        <file>modules/Material/TimePicker.qml</file>
        <file>modules/Material/TimePickerDialog.qml</file>
        <file>modules/Material/Toolbar.qml</file>
        <file>modules/Material/Tooltip.qml</file>
        <file>modules/Material/Units.qml</file>
        <file>modules/Material/View.qml</file>
        <file>modules/Material/Wave.qml</file>
        <file>modules/Material/Window.qml</file>
        <file>modules/QtQuick/Controls/Styles/Material/ApplicationWindowStyle.qml</file>
        <file>modules/QtQuick/Controls/Styles/Material/ButtonStyle.qml</file>
        <file>modules/QtQuick/Controls/Styles/Material/CheckBoxStyle.qml</file>
        <file>modules/QtQuick/Controls/Styles/Material/ProgressBarStyle.qml</file>
        <file>modules/QtQuick/Controls/Styles/Material/qmldir</file>
        <file>modules/QtQuick/Controls/Styles/Material/RadioButtonStyle.qml</file>
        <file>modules/QtQuick/Controls/Styles/Material/SliderStyle.qml</file>
        <file>modules/QtQuick/Controls/Styles/Material/SwitchStyle.qml</file>
        <file>modules/QtQuick/Controls/Styles/Material/TextFieldStyle.qml</file>
        <file>modules/QtQuick/Controls/Styles/Material/ToolBarStyle.qml</file>
        <file>modules/QtQuick/Controls/Styles/Material/ToolButtonStyle.qml</file>
    </qresource>
</RCC>
